{
    "python.analysis.autoImportCompletions": true,
    "discord.enable": true,
    "cSpell.words": [
        "aiofiles",
        "asyncpg",
        "autoflush",
        "cerror",
        "loging",
        "netschool",
        "netschoolapi",
        "nftadmins",
        "niktoizneotkyda",
        "NSAPI",
        "OBZR",
        "onupdate",
        "sessionmaker",
        "sqlalchemy",
        "uvicorn",
        "UVTP",
        "МБОУ",
        "ОБЗР"
    ],
    "workbench.editor.autoLockGroups": {
        "jsProfileVisualizer.cpuprofile.table": true
    }
}